APP_HOST=0.0.0.0
APP_EXTERNAL_PORT=10000
APP_INTERNAL_PORT=80

APP_ENV=local
APP_COMPONENT=api
APP_LOG_LEVEL=20

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=cmyui
DB_PASS=lol123
DB_NAME=chat
DB_USE_SSL=false

REDIS_HOST=redis
REDIS_PORT=6379
